<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Home</title>
    <link rel="icon" href="photos/college_logo.jpg" type="image/x-icon">
    <style>
    header{
        background-image: url("photos/club_header.jpg");
        color: whitesmoke;
        text-align: center;
        height: 70px;
        font-size: 25px;
        
    }
    
    nav ul a{
        display: inline-block;
        padding: 10px 0 10px 0;
        text-decoration: none;
        color: #000;
        transition: 0.3s ease-in ;
        
    }
    nav ul a:hover{
        background-color: #fccae9d7 ;
        color: rgb(236, 48, 142);
        
    }
    nav li{
        display: inline-block;
        margin-right: 1rem;
    }
    h3{
        font-weight: 100;
    }
    h2{
        font-weight: 6;

    }
    img{
            width: 300 px;
            height: 500px;
            cursor: pointer;
            align-self: center;
        }
        img:hover{
            transition: scale(0.4);
        }
    .items{
            display: grid;
            padding: 10px;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 30px;
        }
</style>
</head>
<body>
    <header>
        <h2>ABC College</h2>
    <nav>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="clubs.html">Clubs</a></li>
        <li><a href="dept.html">Departments</a></li>
        <li><a href="events.html">Upcoming Events</a></li>
        <li><a href="photos.html">Photos Gallary</a></li>
    </ul>
    </nav>
</header>
<br><br><br><br><br>
<section class="items">
    <div>
        <img src="photos/college_logo.jpg"/>
    </div>
    <div><center><h2 style="color: rgb(250, 57, 122);">About</h2></center>
<h3>
        ABC college is an educational institution or a constituent part of one. A college may be a degree-awarding tertiary educational institution, a part of a collegiate or federal university, an institution offering vocational education, a further education institution, or a secondary school.
</h3><br><h3>
    In most of the world, a college may be a high school or secondary school, a college of further education, a training institution that awards trade qualifications, a higher-education provider that does not have university status (often without its own degree-awarding powers), or a constituent part of a university. In the United States, a college may offer undergraduate programs –
 either as an independent institution or as the undergraduate program of a university – or it may be a residential college of a university or a community college, referring to (primarily public) higher education institutions that aim to provide affordable and accessible education, usually limited to two-year associate degrees. The word is generally also used as a synonym for a university in the US. Colleges in countries such as France, Belgium, and Switzerland provide secondary education.
</h3>
</div>
</section>
<hr>
<section class="items">

<div>
<center><h2 style="color: rgb(250, 57, 122);">Rules and regulations</h2></center>

<h3>
    <ul>
    <li>There shall not be any social gathering, private trips, tribal meetings, programmes etc. in the college without prior permission of the principal.</li>
<li>Consumption of Alcohol, Drugs, Gutka, Pan Masala etc. are banned inside the college campus. Defaulter/s shall be imposed severe penalty, even leading to the extent of expulsion from the college.</li>
<li>Spitting inside the college campus, on the wall, stairs, floor, etc. is strictly prohibited. Defaulters shall be punished severely.</li>
<li>Students resorting to malpractices and disturbances in any exams will be severely dealt with disciplinary action.</li>
<li>Every student must use English language only inside the campus and should maintain unity and friendship amongst themselves.</li>
<li>Students indulging in immoral activities, using of intoxicants, creating violent atmosphere, causing damages to the college’s property, malpractices, etc. will face disciplinary action and are liable for expulsion.</li>
<li>Students should take note of the instructions displayed on the Notice Board from time to time and observe the directives mentioned in them. The college will not be responsible, if any student has to suffer any loss because of his/her no paying attention to the notice board.</li>
<li>It is the responsibility of every student to make successful of the various activities/functions, held in the college. Participation of the student is a must in all the activities and functions.</li>
<li>Every student must possess the college identity card with his/her recent photograph affixed in it bearing the principal’s signature. He /she must produce the Identity card in the college premises on demand. In case of loss of the Identity card, the student must report and apply for a duplicate immediately.

</li></ul>
</h3>
</div>
<div>
    <img src="photos/mech2.jpg">
</div>
</section>

</body>
</html>